{
  "name": "rynex-discord-bot",
  "version": "1.0.0",
  "description": "Bot Discord Rynex com IA, painel e controles administrativos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "play-dl": "^1.9.7",
    "youtube-dl-exec": "^3.1.15"
  }
}
